<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台北一日遊</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navigation">
        <div class="navlist">
          <div class="webtitle">台北一日遊</div>
          <div class="nav-item">
            <div class="item1">預定行程</div>
            <div class="item2">登入/註冊</div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="section">
        <div class="picture">
          <div class="arrows">
            <div class="arrow-left">
              <img
                src="../images/btn_leftArrow(attractionpage).png"
                alt="左箭頭"
              />
            </div>
            <div class="arrow-right">
              <img
                src="../images/btn_rightArrow(attractionpage).png"
                alt="右箭頭"
              />
            </div>
          </div>
          <div class="image-container">
            <!-- JS動態插入圖片 -->
          </div>
          <div class="blackpoint">
            <!-- JS動態插入circle -->
          </div>
        </div>
        <div class="profile">
          <div class="attraction-name"></div>
          <div class="cat-at-mrt"></div>

          <div class="booking-form">
            <div class="booking-text1">訂購導覽行程</div>
            <div class="booking-text2">
              以此景點為中心的一日行程，邀您探索城市角落故事
            </div>
            <div class="field-date">
              <div class="date-text">選擇日期：</div>
              <input
                type="date"
                class="date-input"
                id="date-input"
                name="date"
              />
            </div>
            <div class="field-time">
              <div class="time-text">選擇時間：</div>
              <div class="radio-group">
                <label>
                  <input type="radio" name="color" id="circle1" />
                  <span class="circle"></span>
                </label>
                <div class="text-am">上半天</div>
                <label>
                  <input type="radio" name="color" id="circle2" />
                  <span class="circle"></span>
                </label>
                <div class="text-pm">下半天</div>
              </div>
            </div>
            <div class="field-price">
              <div class="price-text">導覽費用：</div>
              <div class="actual-price"></div>
            </div>
            <button type="button" class="btn-booking">
              <div class="btn-text">開始預約行程</div>
            </button>
          </div>
        </div>
      </div>
      <hr class="separator" />

      <div class="infors">
        <div class="description"></div>
        <div class="address-text">景點地址：</div>
        <div class="address"></div>
        <div class="transport-text">交通方式：</div>
        <div class="transport"></div>
      </div>
    </main>
    <footer>
      <!-- 偵測用div區域 -->
      <!-- <div id="sentinel"></div> -->
      <p class="footer-text">COPYRIGHT © 2021 台北一日遊</p>
    </footer>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* desktop: 1200px < screen width <= 1920px */

      body {
        padding-top: 54px;
        margin: 0;
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
      }

      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
      }

      main {
        padding: 0;
        padding-bottom: 40px;
        min-height: 100%;
        width: 100%;
      }

      .navigation {
        display: flex;
        justify-content: center;
        height: 54px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: #ffffff;
        border-bottom: 1px solid #e0e0e0;
      }

      .navlist {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        height: 34px;
      }

      .webtitle {
        width: 150px;
        height: 34px;
        font-weight: 700;
        font-size: 30px;
        font-family: "Noto Sans TC", sans-serif;
        line-height: 34px;
        letter-spacing: 0%;
        color: #448899;
        cursor: pointer;
      }

      .nav-item {
        display: flex;
        width: 175px;
        height: 34px;
      }

      .item1 {
        width: 84px;
        height: 34px;
        padding: 10px;
        font-size: 16px;
        line-height: 13px;
        font-family: "Noto Sans TC", sans-serif;
        font-weight: 500;
        letter-spacing: 0%;
        color: #666666;
      }

      .item2 {
        width: 91px;
        height: 34px;
        padding: 10px;
        font-size: 16px;
        line-height: 13px;
        font-family: "Noto Sans TC", sans-serif;
        font-weight: 500;
        letter-spacing: 0%;
        color: #666666;
      }

      .section {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 40px;
      }

      .picture {
        position: relative;
        height: 400px;
        width: 540px;
        overflow: hidden;
        border-radius: 5px;
        margin-right: 30px;
      }

      .image-container {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .slider-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;
      }

      .blackpoint {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        z-index: 10;
      }

      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ffffff;
        margin: 0 6px;
        box-sizing: border-box;
        border: 1px solid transparent;
        opacity: 0.75;
        transition: background-color 0.4s ease, border-color 0.4s ease,
          opacity 0.4s ease;
      }

      .dot.active {
        background-color: #000000;
        border: 1px solid #ffffff;
        opacity: 1;
      }

      .arrows {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        z-index: 20;
      }

      .arrow-left,
      .arrow-right {
        cursor: pointer;
        user-select: none;
        opacity: 0.6;
      }

      .arrow-left:hover {
        opacity: 0.75;
        transition: opacity 0.5s ease;
      }

      .arrow-right:hover {
        opacity: 0.75;
        transition: opacity 0.5s ease;
      }

      .arrow-left {
        padding-left: 10px;
      }

      .arrow-right {
        padding-right: 10px;
      }

      .profile {
        justify-content: space-between;
        width: 600px;
      }

      .attraction-name {
        height: 33px;
        color: #666666;
        font-weight: 700;
        font-size: 24px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
        white-space: nowrap;
        margin-bottom: 15px;
      }

      .cat-at-mrt {
        height: 22px;
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
        white-space: nowrap;
        margin-bottom: 20px;
      }

      .booking-form {
        background-color: #e8e8e8;
        width: 600px;
        height: 302px;
        border-radius: 5px;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 41px;
      }

      .booking-text1 {
        height: 22px;
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
        white-space: nowrap;
        margin-bottom: 15px;
      }

      .booking-text2 {
        height: 24px;
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
        white-space: nowrap;
        margin-bottom: 15px;
      }

      .field-date {
        width: 560px;
        height: 35px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .date-text {
        width: 81px;
        height: 17px;
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
        white-space: nowrap;
        margin-bottom: 6px;
      }

      .date-input {
        width: 193px;
        height: 35px;
        border: none;
      }

      .field-time {
        display: flex;
        margin-bottom: 15px;
      }

      .time-text {
        width: 81px;
        height: 22px;
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
        white-space: nowrap;
        margin-right: 5px;
      }

      .text-am {
        height: 14px;
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
        margin-left: 4px;
        margin-right: 18px;
      }

      .text-pm {
        height: 14px;
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
        margin-left: 4px;
      }

      .radio-group {
        display: flex;
      }

      input[type="radio"] {
        display: none;
      }

      .circle {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: none;
        display: inline-block;
        background-color: #ffffff;
        position: relative;
      }

      .circle::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: transparent;
      }

      input[type="radio"]:checked + .circle::before {
        background-color: #448899;
      }

      .field-price {
        display: flex;
        margin-bottom: 25px;
      }

      .price-text {
        width: 81px;
        height: 22px;
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      .actual-price {
        width: 108px;
        height: 14px;
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
        white-space: nowrap;
      }

      .btn-booking {
        cursor: pointer;
        width: 154px;
        height: 36px;
        border-radius: 5px;
        padding: 10px 20px 10px 20px;
        background-color: #448899;
        border: none;
        display: flex;
        text-align: center;
        cursor: pointer;
      }

      .btn-text {
        width: 114px;
        height: 16px;
        color: #ffffff;
        font-weight: 400;
        font-size: 19px;
        font-family: "Noto Sans TC", sans-serif;
        line-height: 16px;
        letter-spacing: 0%;
        vertical-align: middle;
        text-align: center;
        white-space: nowrap;
      }

      .separator {
        width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 40px;
        border: 1px solid #e8e8e8;
      }

      .infors {
        padding-top: 10px;
        padding-bottom: 80px;
        padding-left: 12px;
        padding-right: 12px;
        width: 1200px;
        margin: 0 auto;
      }

      .description {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }

      .address-text {
        height: 32px;
        padding-top: 4px;
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      .address {
        height: 24px;
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
        margin-bottom: 20px;
      }

      .transport-text {
        height: 32px;
        padding-top: 4px;
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      .transport {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
      }

      /* 頁尾 */
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: auto;
        height: 104px;
        margin-top: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #757575;
      }

      .footer-text {
        width: 234px;
        height: 24px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: #ffffff;
        font-weight: 700;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        text-align: center;
      }

      /* tablet: screen width < 1200px */
      @media (max-width: 1199px) {
        .navlist {
          padding-left: 10px;
          padding-right: 10px;
        }
        .section {
          margin: 0 auto;
          padding-left: 0;
          padding-right: 0;
          margin-top: 40px;
          width: 98%;
        }

        .picture {
          position: relative;
          height: 400px;
          width: 46%;
          overflow: hidden;
          border-radius: 5px;
          margin-right: 30px;
        }

        .profile {
          width: 54%;
          margin: 0 auto;
        }

        .attraction-name {
          height: auto;
          white-space: normal;
        }

        .booking-form {
          width: auto;
          height: auto;
        }

        .booking-text2 {
          height: auto;
          width: 100%;
          white-space: normal;
        }
        .separator {
          width: 94%;
          margin: 40 auto;
        }
        .infors {
          width: 94%;
        }
      }

      /* phone: screen width <= 740px */
      @media (max-width: 740px) {
        .navlist {
          padding-left: 10px;
          padding-right: 10px;
        }
        .section {
          width: 100%;
          margin-top: 0;
          padding-left: 0;
          padding-right: 0;
          display: block;
        }
        .picture {
          width: 100vw;
          height: 350px;
          border-radius: 0px;
        }
        .profile {
          width: 94%;
          padding-top: 20px;
          margin: 0 auto;
        }

        .attraction-name {
          height: auto;
          white-space: normal;
        }
        .cat-at-mrt {
          margin-bottom: 20px;
        }

        .booking-form {
          width: auto;
          height: auto;
        }
        .booking-text1 {
          width: 100%;
        }
        .booking-text2 {
          height: auto;
          width: 100%;
          white-space: normal;
        }
        .separator {
          width: 94%;
          margin: 40 auto;
        }
        .infors {
          width: 94%;
        }
        .description {
          margin-bottom: 0;
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetchAttractionsById();
        let circle1 = document.querySelector(
          'input[type="radio"][id="circle1"]'
        );
        // console.log(circle1);
        if (circle1) {
          circle1.checked = true;
        }
        setPrice(2000);
      });

      // fetch 「/api/attraction/${attractionId}」
      function fetchAttractionsById() {
        let pathName = window.location.pathname;
        let attractionId = pathName.split("/").pop();
        let url = `/api/attraction/${attractionId}`;
        fetch(url, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
        })
          .then((response) => {
            return response.json();
          })
          .then((responseresult) => {
            let attName = responseresult["data"]["name"];
            let attCategory = responseresult["data"]["category"];
            let attMRT = responseresult["data"]["mrt"];
            let attDescription = responseresult["data"]["description"];
            let attAddress = responseresult["data"]["address"];
            let attTransport = responseresult["data"]["transport"];

            document.querySelector(".attraction-name").textContent = attName;

            let catAtMRT = `${attCategory} at ${attMRT}`;
            if (attMRT != null) {
              document.querySelector(".cat-at-mrt").textContent = catAtMRT;
            } else {
              document.querySelector(".cat-at-mrt").textContent = attCategory;
            }

            document.querySelector(".description").textContent = attDescription;
            document.querySelector(".address").textContent = attAddress;
            document.querySelector(".transport").textContent = attTransport;

            // image slideshow
            let attImagesArray = responseresult["data"]["images"];
            // console.log(attImagesArray);
            setupImageSlider(attImagesArray);
          })
          .catch((error) => {
            console.error("發生錯誤:", error);
          });
      }

      function setupImageSlider(images) {
        const imageContainer = document.querySelector(".image-container");
        const blackpoint = document.querySelector(".blackpoint");

        // Set the image element and add them into image-container div
        images.forEach((image, index) => {
          let preImg = new Image();
          preImg.src = image;
          preImg.classList.add("slider-image");
          preImg.style.display = index === 0 ? "block" : "none"; // default the first image is block
          imageContainer.appendChild(preImg);

          // Set the dot and add it into blackpoint div
          let dot = document.createElement("span");
          dot.classList.add("dot");
          if (index === 0) dot.classList.add("active"); // default the first dot is active
          blackpoint.appendChild(dot);
        });

        let currentIndex = 0;

        // click the arrow buttons to change the image
        const prevButton = document.querySelector(".arrow-left");
        const nextButton = document.querySelector(".arrow-right");
        const dots = document.querySelectorAll(".dot");
        const imagesList = document.querySelectorAll(".slider-image");

        prevButton.addEventListener("click", () => {
          changeImage(-1);
        });

        nextButton.addEventListener("click", () => {
          changeImage(1);
        });

        function changeImage(direction) {
          imagesList[currentIndex].style.display = "none";
          dots[currentIndex].classList.remove("active");

          currentIndex =
            (currentIndex + direction + images.length) % images.length;

          imagesList[currentIndex].style.display = "block";
          dots[currentIndex].classList.add("active");
        }
      }

      // click website title for returning to the homepage
      let webTitle = document.querySelector(".webtitle");
      webTitle.addEventListener("click", () => {
        // fetch 「/」
        let url = "/";
        fetch(url, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
        }).then((response) => {
          // console.log(response.url);
          window.location.href = response.url;
        });
      });

      let button1 = document.querySelector("#circle1");
      let button2 = document.querySelector("#circle2");
      let actualPrice = document.querySelector(".actual-price");

      function setPrice(price) {
        actualPrice.textContent = `新台幣 ${price} 元`;
      }
      button1.addEventListener("click", () => {
        setPrice(2000);
      });
      button2.addEventListener("click", () => {
        setPrice(2500);
      });
    </script>
  </body>
</html>
