<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>訂單完成 - 台北一日遊</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navigation">
        <div class="navlist">
          <div class="webtitle">台北一日遊</div>
          <div class="nav-item">
            <div class="item1">預定行程</div>
            <div class="item2">登入/註冊</div>
          </div>
        </div>
      </div>
    </header>
    <div class="thankyou-info">
      <div class="headline">行程預定成功</div>
      <div class="order-number-text">您的訂單編號如下</div>
      <div class="order-number"></div>
      <div class="thankyou-msg">請記住此編號，或到會員中心查詢歷史訂單</div>
      <footer>
        <p class="footer-text">COPYRIGHT © 2021 台北一日遊</p>
      </footer>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* desktop: 1200px < screen width <= 1920px */

      body {
        padding-top: 54px;
        margin: 0;
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
      }

      .navigation {
        display: flex;
        justify-content: center;
        height: 54px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        background-color: #ffffff;
        border-bottom: 1px solid #e0e0e0;
      }

      .navlist {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        height: 34px;
      }

      .webtitle {
        width: 150px;
        height: 34px;
        font-weight: 700;
        font-size: 30px;
        font-family: "Noto Sans TC", sans-serif;
        line-height: 34px;
        letter-spacing: 0%;
        color: #448899;
        cursor: pointer;
      }

      .nav-item {
        display: flex;
        width: 175px;
        height: 34px;
      }

      .item1 {
        width: 84px;
        height: 34px;
        padding: 10px;
        font-size: 16px;
        line-height: 13px;
        font-family: "Noto Sans TC", sans-serif;
        font-weight: 500;
        letter-spacing: 0%;
        color: #666666;
        cursor: pointer;
      }

      .item2 {
        width: 91px;
        height: 34px;
        padding: 10px;
        font-size: 16px;
        line-height: 13px;
        font-family: "Noto Sans TC", sans-serif;
        font-weight: 500;
        letter-spacing: 0%;
        color: #666666;
        cursor: pointer;
      }

      /* 網頁主內容 */

      .thankyou-info {
        width: auto;
        text-align: center;
      }

      .headline {
        width: 50%;
        height: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

        color: #666666;
        font-weight: 700;
        font-size: 19px;
        font-family: "Noto Sans TC", sans-serif;
        line-height: 16px;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      .order-number-text {
        width: 50%;
        height: 24px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;

        color: #666666;
        font-weight: 700;
        font-size: 19px;
        font-family: "Noto Sans TC", sans-serif;
        line-height: 16px;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      .order-number {
        width: 90%;
        height: 24px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;

        color: #666666;
        font-weight: 400;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      .thankyou-msg {
        width: 90%;
        height: 24px;
        margin-top: 40px;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;

        color: #666666;
        font-weight: 400;
        font-size: 14px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      /* 頁尾 */
      footer {
        display: flex;
        justify-content: center;
        width: auto;
        height: 865px;
        padding-top: 40px;
        background-color: #757575;
      }

      .footer-text {
        width: 234px;
        height: 24px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: #ffffff;
        font-weight: 700;
        font-size: 16px;
        font-family: "Noto Sans TC", sans-serif;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        text-align: center;
      }

      /* tablet: screen width < 1200px */
      @media (max-width: 1199px) {
        .navlist {
          padding-left: 10px;
          padding-right: 10px;
        }
      }

      /* phone: screen width <= 740px */
      @media (max-width: 740px) {
        .navlist {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        getOrderInfo();
      });
      async function getOrderInfo() {
        const token = localStorage.getItem("jwt_token");
        let item2 = document.querySelector(".item2");
        const orderNumber = new URLSearchParams(window.location.search).get(
          "number"
        );
        // console.log(orderNumber);
        // console.log(token);

        fetch("/api/user/auth", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
        })
          .then((response_result) => response_result.json())
          .then((data_result) => {
            if (data_result === null) {
              let url = "/";
              fetch(url, {
                method: "GET",
                headers: {
                  "Content-Type": "application/json",
                  Accept: "application/json",
                },
              }).then((response_url) => {
                // console.log(response.url);
                window.location.href = response_url.url;
              });
            } else {
              item2.textContent = "登出系統";
              // fetch get order api
              let url = `/api/order/${orderNumber}`;
              fetch(url, {
                method: "GET",
                headers: {
                  "Content-Type": "application/json",
                  Accept: "application/json",
                  Authorization: `Bearer ${token}`,
                },
              })
                .then((response) => response.json())
                .then((data) => {
                  let orderNumberContent =
                    document.querySelector(".order-number");
                  if (data.data === null) {
                    orderNumberContent.textContent = "無此訂單編號資料";
                  } else {
                    orderNumberContent.textContent = data?.data?.number;
                  }
                });
            }
          });
      }

      // click 「預定行程」 button
      let item1 = document.querySelector(".item1");
      item1.addEventListener("click", () => {
        const token = localStorage.getItem("jwt_token");
        // console.log(token);
        fetch("/api/user/auth", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
        })
          .then((response) => response.json())
          .then((data) => {
            if (data === null) {
              showSigninModal();
            } else {
              let url = "/booking";
              fetch(url, {
                method: "GET",
                headers: {
                  "Content-Type": "application/json",
                  Accept: "application/json",
                },
              }).then((response) => {
                // console.log(response.url);
                window.location.href = response.url;
              });
            }
          });
      });

      // click「登出系統」button
      let item2 = document.querySelector(".item2");
      item2.addEventListener("click", () => {
        localStorage.removeItem("jwt_token");
        location.reload();
      });

      // click website title for returning to the homepage
      let webTitle = document.querySelector(".webtitle");
      webTitle.addEventListener("click", () => {
        // fetch 「/」
        let url = "/";
        fetch(url, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
        }).then((response) => {
          // console.log(response.url);
          window.location.href = response.url;
        });
      });
    </script>
  </body>
</html>
